[gd_scene load_steps=7 format=3 uid="uid://dlthy4hh6p4vc"]

[ext_resource type="Texture2D" uid="uid://5xgi4fw1bf34" path="res://asset/frame_new_ui.png" id="1_ni3ml"]
[ext_resource type="Script" uid="uid://jw6xpd76adux" path="res://scripts/bottom_panel.gd" id="1_nq3li"]
[ext_resource type="Theme" uid="uid://cd6xcm0r6ceqx" path="res://asset/res/btn_round.tres" id="2_4yapw"]
[ext_resource type="Texture2D" uid="uid://yqi1nm7qfr5t" path="res://asset/res/buttons/btn_0043_dropdown_idle.png" id="4_ecss8"]
[ext_resource type="Texture2D" uid="uid://cft86numd1b1s" path="res://asset/res/buttons/btn_0044_dropdown_mouseover.png" id="5_bxxlc"]
[ext_resource type="Texture2D" uid="uid://c0ahp503qeset" path="res://asset/res/buttons/btn_0045_dropdown_pressed.png" id="5_pfqcv"]

[node name="BottomPanel" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_nq3li")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -241.5
offset_top = -134.0
offset_right = 241.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = -25
theme_override_constants/margin_right = -25

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_ni3ml")
patch_margin_left = 34
patch_margin_top = 34
patch_margin_right = 34
patch_margin_bottom = 34

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="BackButton" type="Button" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("2_4yapw")
theme_type_variation = &"options"

[node name="PortaitButton" type="TextureButton" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("2_4yapw")
theme_type_variation = &"options"
texture_normal = ExtResource("4_ecss8")
texture_pressed = ExtResource("5_pfqcv")
texture_hover = ExtResource("5_bxxlc")
stretch_mode = 0
