[gd_scene load_steps=3 format=3 uid="uid://buiaogge8ue8j"]

[ext_resource type="Script" uid="uid://dns83agchwwlk" path="res://scene/flow_story_container.gd" id="1_ot2kk"]
[ext_resource type="PackedScene" uid="uid://dp0y2be6x2u4w" path="res://scene/word_entry.tscn" id="1_yh6ql"]

[node name="FlowStoryContainer" type="HFlowContainer"]
custom_minimum_size = Vector2(580, 811)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1340.0
offset_bottom = -269.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_ot2kk")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "一行数据一行数据一行数据一"

[node name="Label2" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "一行数据一行"

[node name="WordEntry2" parent="." instance=ExtResource("1_yh6ql")]
layout_mode = 2

[node name="WordEntry3" parent="." instance=ExtResource("1_yh6ql")]
layout_mode = 2

[node name="WordEntry4" parent="." instance=ExtResource("1_yh6ql")]
layout_mode = 2

[node name="Label3" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "一行数据一行啊啊啊"

[node name="Label4" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "一行数据一行啊啊啊"

[node name="Label5" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "一行数据一行啊啊啊"

[node name="Label6" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "一行数据一行啊啊啊"

[node name="Label7" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "一行数据一行啊啊啊"
