[gd_scene load_steps=10 format=3 uid="uid://r5elhr5ylxtu"]

[ext_resource type="Script" uid="uid://ewywjpx5teem" path="res://scripts/main_scene.gd" id="1_jsie2"]
[ext_resource type="Texture2D" uid="uid://canujjt0jwhpo" path="res://asset/Golden.png" id="1_wgwml"]
[ext_resource type="Script" uid="uid://dsdsfkgr44gg" path="res://scripts/start_button.gd" id="2_ry1uq"]
[ext_resource type="Texture2D" uid="uid://rf7603w6lh4k" path="res://asset/frame_spech_green.png" id="3_fb1ex"]
[ext_resource type="PackedScene" uid="uid://dyw5lw66sxry2" path="res://scene/portrai_ui.tscn" id="7_qvu5t"]
[ext_resource type="PackedScene" uid="uid://baimmraemq43d" path="res://scene/clue_ui.tscn" id="8_hrphr"]
[ext_resource type="PackedScene" uid="uid://dtkxgvumgd4fw" path="res://scene/word_bottom_panel.tscn" id="8_pi0uh"]
[ext_resource type="PackedScene" uid="uid://kuu5yuqbb3jy" path="res://scene/explore_panel.tscn" id="9_hrphr"]

[sub_resource type="LabelSettings" id="LabelSettings_fb1ex"]
font_size = 30

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jsie2")

[node name="Bg" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_wgwml")
expand_mode = 1

[node name="StartButton" type="Button" parent="."]
custom_minimum_size = Vector2(150, 40)
layout_mode = 0
offset_left = 1161.0
offset_top = 419.0
offset_right = 1311.0
offset_bottom = 459.0
text = "开始游戏"
script = ExtResource("2_ry1uq")

[node name="WelcomeUI" type="NinePatchRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
offset_left = 965.0
offset_top = 176.0
offset_right = 1418.0
offset_bottom = 307.0
texture = ExtResource("3_fb1ex")
patch_margin_left = 20
patch_margin_right = 20

[node name="WelcomeText" type="Label" parent="WelcomeUI"]
layout_mode = 0
offset_left = 57.0
offset_top = 20.0
offset_right = 409.0
offset_bottom = 113.0
text = "晚上做游戏：
    你好，欢迎你来冒险！"
label_settings = SubResource("LabelSettings_fb1ex")

[node name="PortraiUI" parent="." instance=ExtResource("7_qvu5t")]
visible = false
layout_mode = 2
offset_left = 1498.0
offset_top = 605.0
offset_right = 1498.0
offset_bottom = 605.0

[node name="ExploreUI" type="VBoxContainer" parent="."]
layout_mode = 2
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Panel" type="Control" parent="ExploreUI"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ExplorePanel" parent="ExploreUI/Panel" instance=ExtResource("9_hrphr")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1920.0
offset_bottom = 939.0
grow_horizontal = 1
grow_vertical = 1
size_flags_vertical = 3
size_flags_stretch_ratio = 0.9

[node name="WordBottomPanel" parent="ExploreUI" instance=ExtResource("8_pi0uh")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15

[node name="SwitchBtn" type="Button" parent="."]
unique_name_in_owner = true
modulate = Color(0.933198, 0.511472, 0.555979, 1)
custom_minimum_size = Vector2(200, 40)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -184.0
offset_right = 100.0
offset_bottom = -142.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "探索⬅➡思考"

[node name="ClueUI" parent="." instance=ExtResource("8_hrphr")]
