[gd_scene load_steps=3 format=3 uid="uid://bhgb6l8uwgd6w"]

[ext_resource type="Script" uid="uid://cqud4gbe8v36q" path="res://scripts/mid_portrait_container.gd" id="1_j63c4"]
[ext_resource type="PackedScene" uid="uid://ulhc35v0uwdw" path="res://scene/portait_card.tscn" id="1_t6ls1"]

[node name="MidPortraitContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j63c4")

[node name="Gird" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 640.0
offset_bottom = 1080.0
theme_override_constants/h_separation = 92
theme_override_constants/v_separation = 70
columns = 3

[node name="PortaitCard" parent="Gird" instance=ExtResource("1_t6ls1")]
layout_mode = 2
size_flags_horizontal = 1
alignment = 0

[node name="PortaitCard2" parent="Gird" instance=ExtResource("1_t6ls1")]
layout_mode = 2
size_flags_horizontal = 1
alignment = 0

[node name="PortaitCard3" parent="Gird" instance=ExtResource("1_t6ls1")]
layout_mode = 2
size_flags_horizontal = 1
alignment = 0

[node name="PortaitCard4" parent="Gird" instance=ExtResource("1_t6ls1")]
layout_mode = 2
size_flags_horizontal = 1
alignment = 0
