[gd_scene load_steps=4 format=3 uid="uid://ulhc35v0uwdw"]

[ext_resource type="Texture2D" uid="uid://didld0rqradjv" path="res://asset/eve_beach.png" id="1_3gq14"]
[ext_resource type="Script" uid="uid://dqaabmiswfifk" path="res://scripts/portait_card.gd" id="1_40fqk"]
[ext_resource type="PackedScene" uid="uid://dp0y2be6x2u4w" path="res://scene/word_entry.tscn" id="3_40fqk"]

[node name="PortraitCard" type="VBoxContainer"]
offset_right = 120.0
offset_bottom = 180.0
size_flags_horizontal = 3
theme_override_constants/separation = 5
alignment = 1
script = ExtResource("1_40fqk")

[node name="Img" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_3gq14")
expand_mode = 1

[node name="FirstName" parent="." instance=ExtResource("3_40fqk")]
unique_name_in_owner = true
layout_mode = 2

[node name="LastName" parent="." instance=ExtResource("3_40fqk")]
unique_name_in_owner = true
layout_mode = 2
